REACT_APP_FIREBASE_API_KEY = AIzaSyDcwptbeOHCJfX7-H_QO1YjvEzTP2ZncUY
REACT_APP_FIREBASE_AUTH_DOMAIN = good-apricot-photo-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = good-apricot-photo-app
REACT_APP_FIREBASE_STORAGE_BUCKET = good-apricot-photo-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 547024761813
REACT_APP_FIREBASE_APP_ID = 1:547024761813:web:4778808b60790ea398835c
